$bg-dark: #000000;
$text-light: #f5f5f7;
$text-dim: #86868b;

Screen {
    background: $bg-dark;
    align: center middle;
}

#box {
    width: 60;
    height: 18;
    padding: 1 2;
    background: $bg-dark;
    border: round #ffffff;
}

#song_info {
    height: 3;
    content-align: center middle;
    text-style: bold;
    color: $text-light;
    padding: 0 1;
    margin-bottom: 1;
}

#lyrics {
    height: 1fr;
    overflow-y: auto;
    content-align: center middle;
    color: $text-dim;
    padding: 1 0;
    text-align: center;
}

#progress {
    width: 100%;
    height: 1;
    margin-top: 1;
}

#progress Bar {
    width: 1fr;
}

#progress Bar > .bar--bar {
    color: #939292;
    background: $surface;
}

#progress Bar > .bar--complete {
    color: #f3f3f3;
}

#brand {
    height: 1;
    content-align: left bottom;
    color: $text-dim;
    text-style: italic;
    margin: 0;
}

ScrollBar {
    background: transparent;
    width: 1;
}

ConfigScreen {
    align: center middle;
}

#config_box {
    width: 60;
    height: auto;
    max-height: 18;
    padding: 1 2;
    background: $bg-dark;
    border: round #ffffff;
}

#config_box > Static {
    height: 1;
    margin-top: 1;
    text-style: bold;
    color: $text-light;
}

#config_box > Static:first-child {
    margin-top: 0;
}

Select {
    width: 100%;
    margin-bottom: 1;
}

#hint {
    color: $text-dim;
    text-style: italic;
}
